check process pfam_align with pidfile /nfs/production/xfam/pfam/software/init/run/pfalign_queue.pid
  start program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/pfalign_queue.pl start"
  stop  program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/pfalign_queue.pl stop"
  group pfam
  group fast


