check process pfam_interactive_queue with pidfile /nfs/production/xfam/pfam/software/init/run/pfam_interactive_queue.pid
  start program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/pfam_interactive_queue.pl start"
  stop  program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/pfam_interactive_queue.pl stop"
  group pfam
  group interactive
  alert maq@ebi.ac.uk
  alert jaina@ebi.ac.uk
  alert rdf@ebi.ac.uk

