check process pfam_batch_queue with pidfile /nfs/production/xfam/pfam/software/init/run/pfam_batch_queue.pid
  start program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/pfam_batch_queue.pl start"
  stop  program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/pfam_batch_queue.pl stop"
  group pfam
  group batch
  alert maq@ebi.ac.uk
  alert jaina@ebi.ac.uk

