check process rfam_batch_queue with pidfile /nfs/production/xfam/pfam/software/init/run/rfam_new_batch_queue.pid
  start program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/rfam_batch_queue.pl start"
  stop  program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/rfam_batch_queue.pl stop"
  group rfam
  group batch
  alert maq@ebi.ac.uk
  alert apetrov@ebi.ac.uk
  alert ikalvari@ebi.ac.uk

