check process rfam_interactive_queue with pidfile /nfs/production/xfam/pfam/software/init/run/rfam_interactive_queue.pid
  start program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/rfam_interactive_queue.pl start"
  stop  program = "/nfs/production/xfam/pfam/software/Pfam/MonitScripts/rfam_interactive_queue.pl stop"
  group rfam
  group interactive
  alert maq@ebi.ac.uk
  alert apetrov@ebi.ac.uk
  alert ikalvari@ebi.ac.uk

